<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundCore - Contato</title>
</head>
<style>
  body {
    background: url(fundo\ carbono\ png.jpg);
  }
 .logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    border-radius: 50px;
}
.logo2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    border-radius: 50px;
}
  ul {
  list-style-type: none;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  background-color: #6b6363;
  width: 95%;
  border: 3px solid #000;
}

  li {
  float: left;
}

  li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;
}

  li a:hover:not(.active) {
  background-color: #ffa946;
  border: 2px solid #000;
}
.search-container {
    float: right;
    padding: 5px;
    margin-left: auto;
    width: 990px;
}
input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width: 910px;
    border: 2px solid #000;
}
.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: 2px solid #000;
  cursor: pointer;
}
.search-container button:hover {
  background: #646464;
}

@media screen and (max-width: 600px) {
.search-container {
    float: none;
  }
a, input[type=text], .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
 input[type=text] {
    border: 1px solid #000000;  
  }
}
  .active {
  background-color: #1100ff;
  border: 2px solid #000;
}
 .tituloInicial{
    font-size: 45px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
.palavras {
    margin-left: auto;
    font-size: 35px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
.palavras2 {
    font-size: 45px;
    background-color: #4f4949;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    border: 3px solid #000;
}
.conteudo {
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    list-style-type: none;
    width: 86.5%;
    padding: 100px;
    background-image: linear-gradient(rgba(0, 0, 255, 0.596), rgba(255, 166, 0, 0.744));
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  padding: 5px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  text-align: center;
}
.B1 {
  margin-left: 32pc;
  margin-right: auto;
  font-size: 80px;
  font-family: 'Courier New', Courier, monospace;
  border: 3px solid #000000;
  background-color: #0099ff;
}
.B1:hover {
  background-color: #ea9e49;
  cursor: pointer;
  font-size: 90px;
  margin-left: 30pc;
}
.conteudo3 {
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    list-style-type: none;
    width: 86.5%;
    padding: 100px;
    background-image: linear-gradient(90deg, black, rgb(0, 0, 124));
}
</style>
<body>
    <img src="Logo inteiro.png" class="logo">
    <ul>
        <li><a href="index.html"><b>PÁGINA INICIAL</b></a></li>
        <li><a href="#carrinho"><b>CARRINHO</b></a></li>
        <li><a class="active" href="contato.html" style="color: #fff;"><b>CONTATO</b></a></li>
        <li><a href="#sobre"><b>SOBRE</b></a></li>
        <li><div class="search-container">
            <form action="/action_page.php">
            <Input type="text" style="font-family: 'Courier New', Courier, monospace;" placeholder="PESQUISAR..."></Input>
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        </div>
        </li>
        <li><a href="login.html"><b>LOGIN</b></a></li>      
    </ul>
    <div class="conteudo">
        <h5 class="palavras2"><br>
            <div style="color: #fff;"><b>QUER NOS CONTATAR PELO EMAIL? <br></div> 
            <br>
         <div style="background-color: #ddd;"><b>SoundCoreLtda@gmail.com</b></div></h5>
        <h5 class="palavras2"><br>
            <div style="color: #fff;"> <b>NOSSA TRANSPORTADORA <br></div>
            <br>
         <div style="background-color: #ddd;"><b>PhoenixGH</b><br>
        TELEFONE: (55) 149810-8201 <br>
        EMAIL: PhoenixGHTransportadora@gmail.com</div></h5>
    </div>
    <div class="conteudo3">
      <h5 class="palavras" style="color: #fff;">FALE COM UM DE NOSSOS ESPECIALISTAS! (55) 148926-9827</h5>
      <h5 class="palavras" style="color: #fff;">SUPORTE TÉCNICO: 0800 013 2083</h5>
      <img src="SoundCore Logo.png" class="logo2">
    </div>
</body>
</html>