<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundCore - Login</title>
</head>
<style>
    body {
        font-family: 'Courier New', Courier, monospace;
    background: url(fundo\ carbono\ png.jpg);
    }
    .logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    border-radius: 50px;
}
.conteudo {
    width: 97.3%;
    padding: 200px;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    list-style-type: none;
    background-image: linear-gradient(rgba(255, 166, 0, 0.655), rgba(0, 0, 255, 0.649));
}
ul {
  list-style-type: none;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  background-color: #6b6363;
  width: 97.3%;
  border: 3px solid #000;
}
  li {
  float: left;
}

  li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;
}

  li a:hover:not(.active) {
  background-color: #ffa946;
  border: 2px solid #000;
}
.search-container {
    float: right;
    padding: 5px;
    margin-left: auto;
    width: 990px;
}
.text {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    width: 920px;
    border: 2px solid #000;
}
.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: 2px solid #000;
  cursor: pointer;
}
.search-container button:hover {
  background: #646464;
}

@media screen and (max-width: 600px) {
.search-container {
    float: none;
  }
a, .text, .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
 .text {
    border: 1px solid #000000;  
  }
}
  .active {
  background-color: #1100ff;
  border: 2px solid #000;
}
* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #a29494;
  padding: 40px 0 40px 0;
  border: 3px solid #000;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 30px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
  font-size: 30px;
  border: 3px solid #000;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #3b3535;
  border-radius: 0px 0px 4px 4px;
  border: 3px solid #000;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
.palavras {
    margin-left: auto;
    font-size: 35px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
.logo2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    border-radius: 50px;
}
.conteudo3 {
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    list-style-type: none;
    width: 97.3%;
    padding: 100px;
    background-image: linear-gradient(90deg, black, rgb(0, 0, 124));
}
.email {
  width: 50%;
  margin-left: 23pc;
  border: 3px solid #000;
}
.username {
width: 50%;
  margin-left: 23pc;
  border: 3px solid #000;
}
.password {
width: 50%;
  margin-left: 23pc;
  border: 3px solid #000;
}
.buttonConfirmar {
  width: 50%;
  margin-left: 23pc;
  border: 3px solid #000;
}
</style>
<body>
    <img src="Logo inteiro.png" class="logo">
    <ul>
        <li><a href="index.html"><b>PÁGINA INICIAL</b></a></li>
        <li><a href="#carrinho"><b>CARRINHO</b></a></li>
        <li><a href="#contato"><b>CONTATO</b></a></li>
        <li><a href="#sobre"><b>SOBRE</b></a></li>
        <li><div class="search-container">
            <form action="/action_page.php">
            <Input type="text" class="text" style="font-family: 'Courier New', Courier, monospace;" placeholder="PESQUISAR..."></Input>
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        </div>
        </li>
        <li><a class="active" href="login.html"><b>LOGIN</b></a></li>      
    </ul>
    <div class="conteudo">
        <div class="container">
            <form action="/action_page.php">
              <div class="row">
                <h1 style="text-align:center">CRIAR UMA CONTA</h1>

                <input type="email" name="email" placeholder="ENDEREÇO DE EMAIL" required class="email">
                  <br>
                  <br>
                  <input type="text" name="username" placeholder="NOME DE USUARIO" required class="username">
                  <br>
                  <br>
                  <input type="password" name="password" placeholder="SENHA" required class="password">
                  <br>
                  <br>
                  <input type="password" name="password" placeholder="CONFIRME A SENHA" required class="password">
                  <br>
                  <br>
                  <input type="submit" style="color: #000;" value="CRIAR UMA CONTA" class="buttonConfirmar">
                  <br>
                  <br>
                </div>

            </form>
            <br>
            <br>
          </div>
          <div class="bottom-container">
            <div class="row">
              <div class="col">
                <a href="login.html" style="color:white" class="btn">JÁ TEM UMA CONTA?</a>
              </div>
              <div class="col">
                <a href="#" style="color:white" class="btn">ESQUECEU A SENHA?</a>
              </div>
            </div>
          </div>
                  
    </div>
    <div class="conteudo3">
        <h5 class="palavras" style="color: #fff;">FALE COM UM DOS NOSSOS ATENDENTES! (55) 148926-9827</h5>
        <h5 class="palavras" style="color: #fff;">SUPORTE TÉCNICO: 0800 013 2083</h5>
        <img src="SoundCore Logo.png" class="logo2">
      </div>
</body>
</html>